#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ime_toggle {
            bindings = <&kp LC(SPACE)>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };

        bt_profile_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 2>;
            timeout-ms = <50>;
        };

        bt_profile_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <0 2>;
            timeout-ms = <50>;
        };

        mouse_layer_toggle {
            bindings = <&tog 1>;
            key-positions = <0 1 2>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp BACKSPACE  &kp SPACE  &kp ENTER
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &mkp MCLK  &mkp LCLK  &mkp RCLK
            >;
        };
    };
};
